<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinite Scrolls</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <h2>My Blog</h2>

        <form id="form" class="form">
                <input type="text" id="search" placeholder="Filter posts..."/>
        </form>

        <div class="posts" id="posts">
         
        </div>

        <div class="loader" id="loader">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>

     
    </div>

    <script src="script.js"></script>
</body>
</html>